# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\c++Project\chatServer\chatserver -BE:\c++Project\chatServer\chatserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/c++Project/chatServer/chatserver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\c++Project\chatServer\chatserver -BE:\c++Project\chatServer\chatserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/c++Project/chatServer/chatserver/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src\server && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\server\edit_cache: phony src\server\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src\server\CMakeFiles\ChatServer.dir

build src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\chatserver.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\chatservice.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\main.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\main.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\db\db.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\db
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\model\friendmoel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\model\groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\model\offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\model\usermodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj: CXX_COMPILER__ChatServer_Debug ..\..\..\src\server\redis\redis.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\redis
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable ..\..\..\bin\ChatServer.exe

build ..\..\..\bin\ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer_Debug src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj src\server\CMakeFiles\ChatServer.dir\main.cpp.obj src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = muduo_net.lib  muduo_base.lib  mysqlclient.lib  hiredis.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_FILE = ..\..\..\bin\ChatServer.exe
  TARGET_IMPLIB = ..\..\..\bin\ChatServer.lib
  TARGET_PDB = ..\..\..\bin\ChatServer.pdb


#############################################
# Utility command for rebuild_cache

build src\server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src\server && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\c++Project\chatServer\chatserver -BE:\c++Project\chatServer\chatserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\server\rebuild_cache: phony src\server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/c++Project/chatServer/chatserver/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || src\client\CMakeFiles\ChatClient.dir

build src\client\CMakeFiles\ChatClient.dir\main.cpp.obj: CXX_COMPILER__ChatClient_Debug ..\..\..\src\client\main.cpp || cmake_object_order_depends_target_ChatClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\server -I..\..\..\include\server\db -I..\..\..\include\server\model -I..\..\..\include\server\redis -I..\..\..\thirdparty
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_PDB = ..\..\..\bin\ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable ..\..\..\bin\ChatClient.exe

build ..\..\..\bin\ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug src\client\CMakeFiles\ChatClient.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_FILE = ..\..\..\bin\ChatClient.exe
  TARGET_IMPLIB = ..\..\..\bin\ChatClient.lib
  TARGET_PDB = ..\..\..\bin\ChatClient.pdb


#############################################
# Utility command for edit_cache

build src\client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src\client && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\client\edit_cache: phony src\client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++Project\chatServer\chatserver\out\build\x64-Debug\src\client && D:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\c++Project\chatServer\chatserver -BE:\c++Project\chatServer\chatserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\client\rebuild_cache: phony src\client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony ..\..\..\bin\ChatClient.exe

build ChatClient.exe: phony ..\..\..\bin\ChatClient.exe

build ChatServer: phony ..\..\..\bin\ChatServer.exe

build ChatServer.exe: phony ..\..\..\bin\ChatServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/c++Project/chatServer/chatserver/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/c++Project/chatServer/chatserver/out/build/x64-Debug/src

build src\all: phony src\server\all src\client\all

# =============================================================================

#############################################
# Folder: E:/c++Project/chatServer/chatserver/out/build/x64-Debug/src/client

build src\client\all: phony ..\..\..\bin\ChatClient.exe

# =============================================================================

#############################################
# Folder: E:/c++Project/chatServer/chatserver/out/build/x64-Debug/src/server

build src\server\all: phony ..\..\..\bin\ChatServer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\client\CMakeLists.txt ..\..\..\src\server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\client\CMakeLists.txt ..\..\..\src\server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\WorkingSoftware\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
